<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>actionscript</string>
	<key>Name</key>
	<string>ActionScript</string>
	<key>Extension</key>
	<string>as</string>
	<key>Multiline</key>
	<dict>
		<key>Comments</key>
		<array>
			<dict>
				<key>Start String</key>
				<string>/*</string>
				<key>End String</key>
				<string>*/</string>
			</dict>
		</array>
		<key>Strings</key>
		<array>
			<dict>
				<key>Start String</key>
				<string>&quot;</string>
				<key>End String</key>
				<string>&quot;</string>
			</dict>
			<dict>
				<key>Start String</key>
				<string>&apos;</string>
				<key>End String</key>
				<string>&apos;</string>
			</dict>
		</array>
	</dict>
	<key>Line</key>
	<dict>
		<key>Comments</key>
		<array>
			<dict>
				<key>Start String</key>
				<string>//</string>
			</dict>
		</array>
		<key>Regular Expressions</key>
		<array>
			<dict>
				<key>Start String</key>
				<string>/</string>
				<key>End String</key>
				<string>/</string>
			</dict>
		</array>
	</dict>
	<key>Identifier</key>
	<dict>
		<key>Keywords</key>
		<array>
			<string>as</string>
			<string>break</string>
			<string>case</string>
			<string>catch</string>
			<string>class</string>
			<string>const</string>
			<string>continue</string>
			<string>default</string>
			<string>delete</string>
			<string>do</string>
			<string>else</string>
			<string>extends</string>
			<string>false</string>
			<string>finally</string>
			<string>for</string>
			<string>function</string>
			<string>if</string>
			<string>implements</string>
			<string>import</string>
			<string>in</string>
			<string>instanceof</string>
			<string>interface</string>
			<string>internal</string>
			<string>is</string>
			<string>native</string>
			<string>new</string>
			<string>package</string>
			<string>private</string>
			<string>protected</string>
			<string>public</string>
			<string>return</string>
			<string>super</string>
			<string>switch</string>
			<string>throw</string>
			<string>to</string>
			<string>try</string>
			<string>typeof</string>
			<string>use</string>
			<string>var</string>
			<string>void</string>
			<string>while</string>
			<string>with</string>
			<string>each</string>
			<string>get</string>
			<string>set</string>
			<string>namespace</string>
			<string>include</string>
			<string>dynamic</string>
			<string>final</string>
			<string>native</string>
			<string>override</string>
			<string>static</string>
		</array>
		<key>Custom Identifiers</key>
		<array>
			<string>undefined</string>
			<string>null</string>
			<string>true</string>
			<string>false</string>
			<string>this</string>
		</array>
	</dict>
</dict>
</plist>
