<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>css</string>
	<key>Name</key>
	<string>CSS</string>
	<key>Extension</key>
	<string>css</string>
	<key>Multiline</key>
	<dict>
		<key>Comments</key>
		<array>
			<dict>
				<key>Start String</key>
				<string>/*</string>
				<key>End String</key>
				<string>*/</string>
			</dict>
		</array>
		<key>String</key>
		<array>
			<dict>
				<key>Start String</key>
				<string>url(</string>
				<key>End String</key>
				<string>)</string>
			</dict>
		</array>
	</dict>
	<key>Identifier</key>
	<dict>
		<key>Keywords</key>
		<array>
			<string>margin:</string>
			<string>line-height:</string>
			<string>margin-top:</string>
			<string>margin-right:</string>
			<string>border-collapse:</string>
			<string>margin-bottom:</string>
			<string>margin-left:</string>
			<string>outline:</string>
			<string>padding:</string>
			<string>quotes:</string>
			<string>padding-top:</string>
			<string>padding-right:</string>
			<string>padding-bottom:</string>
			<string>padding-left:</string>
			<string>padding:</string>
			<string>font-family:</string>
			<string>font-size:</string>
			<string>font-weight:</string>
			<string>font-style:</string>
			<string>font:</string>
			<string>list-style:</string>
			<string>border:</string>
			<string>text-align:</string>
			<string>border-spacing:</string>
			<string>clear:</string>
			<string>display:</string>
			<string>height:</string>
			<string>behavior:</string>
			<string>float:</string>
			<string>position:</string>
			<string>width:</string>
			<string>height:</string>
			<string>content:</string>
			<string>visibility:</string>
			<string>background:</string>
			<string>background-color:</string>
			<string>color:</string>
			<string>text-decoration:</string>
			<string>white-space:</string>
			<string>overflow:</string>
			<string>background-position:</string>
			<string>background-image:</string>
			<string>background-repeat:</string>
			<string>text-indent:</string>
			<string>vertical-align:</string>
			<string>x-repeat:</string>
			<string>y-repeat:</string>
			<string>z-index:</string>
		</array>
		<key>Custom Identifiers</key>
		<array>
			<string>html</string>
			<string>body</string>
			<string>div</string>
			<string>span</string>
			<string>applet</string>
			<string>object</string>
			<string>iframe</string>
			<string>h1</string>
			<string>h2</string>
			<string>h3</string>
			<string>h4</string>
			<string>h5</string>
			<string>h6</string>
			<string>p</string>
			<string>blockquote</string>
			<string>pre</string>
			<string>a</string>
			<string>abbr</string>
			<string>acronym</string>
			<string>address</string>
			<string>big</string>
			<string>cite</string>
			<string>code</string>
			<string>del</string>
			<string>dfn</string>
			<string>em</string>
			<string>font</string>
			<string>img</string>
			<string>ins</string>
			<string>kbd</string>
			<string>q</string>
			<string>s</string>
			<string>samp</string>
			<string>small</string>
			<string>strike</string>
			<string>strong</string>
			<string>sub</string>
			<string>sup</string>
			<string>tt</string>
			<string>var</string>
			<string>b</string>
			<string>u</string>
			<string>i</string>
			<string>center</string>
			<string>dl</string>
			<string>dt</string>
			<string>dd</string>
			<string>ol</string>
			<string>ul</string>
			<string>li</string>
			<string>fieldset</string>
			<string>form</string>
			<string>label</string>
			<string>legend</string>
			<string>table</string>
			<string>caption</string>
			<string>tbody</string>
			<string>tfoot</string>
			<string>thead</string>
			<string>tr</string>
			<string>th</string>
			<string>td</string>
		</array>
	</dict>
</dict>
</plist>
