<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>css</string>
	<key>Name</key>
	<string>CSS</string>
	<key>Extension</key>
	<string>css</string>
	<key>Multiline</key>
	<dict>
		<key>Comments</key>
		<array>
			<dict>
				<key>Start String</key>
				<string>/*</string>
				<key>End String</key>
				<string>*/</string>
			</dict>
		</array>
		<key>String</key>
		<array>
			<dict>
				<key>Start String</key>
				<string>url(</string>
				<key>End String</key>
				<string>)</string>
			</dict>
		</array>
	</dict>
	<key>Identifier</key>
	<dict>
		<key>Keywords</key>
		<array>
			<string>accelerator:</string>
			<string>azimuth:</string>
			<string>background:</string>
			<string>background-attachment:</string>
			<string>background-color:</string>
			<string>background-image:</string>
			<string>background-position:</string>
			<string>background-position-x:</string>
			<string>background-position-y:</string>
			<string>background-repeat:</string>
			<string>behavior:</string>
			<string>border:</string>
			<string>border-bottom:</string>
			<string>border-bottom-color:</string>
			<string>border-bottom-style:</string>
			<string>border-bottom-width:</string>
			<string>border-collapse:</string>
			<string>border-color:</string>
			<string>border-left:</string>
			<string>border-left-color:</string>
			<string>border-left-style:</string>
			<string>border-left-width:</string>
			<string>border-right:</string>
			<string>border-right-color:</string>
			<string>border-right-style:</string>
			<string>border-right-width:</string>
			<string>border-spacing:</string>
			<string>border-style:</string>
			<string>border-top:</string>
			<string>border-top-color:</string>
			<string>border-top-style:</string>
			<string>border-top-width:</string>
			<string>border-width:</string>
			<string>bottom:</string>
			<string>caption-side:</string>
			<string>clear:</string>
			<string>clip:</string>
			<string>color:</string>
			<string>content:</string>
			<string>counter-increment:</string>
			<string>counter-reset:</string>
			<string>cue:</string>
			<string>cue-after:</string>
			<string>cue-before:</string>
			<string>cursor:</string>
			<string>direction:</string>
			<string>display:</string>
			<string>elevation:</string>
			<string>empty-cells:</string>
			<string>filter:</string>
			<string>float:</string>
			<string>font:</string>
			<string>font-family:</string>
			<string>font-size:</string>
			<string>font-size-adjust:</string>
			<string>font-stretch:</string>
			<string>font-style:</string>
			<string>font-variant:</string>
			<string>font-weight:</string>
			<string>height:</string>
			<string>ime-mode:</string>
			<string>include-source:</string>
			<string>layer-background-color:</string>
			<string>layer-background-image:</string>
			<string>layout-flow:</string>
			<string>layout-grid:</string>
			<string>layout-grid-char:</string>
			<string>layout-grid-char-spacing:</string>
			<string>layout-grid-line:</string>
			<string>layout-grid-mode:</string>
			<string>layout-grid-type:</string>
			<string>left:</string>
			<string>letter-spacing:</string>
			<string>line-break:</string>
			<string>line-height:</string>
			<string>list-style:</string>
			<string>list-style-image:</string>
			<string>list-style-position:</string>
			<string>list-style-type:</string>
			<string>margin:</string>
			<string>margin-bottom:</string>
			<string>margin-left:</string>
			<string>margin-right:</string>
			<string>margin-top:</string>
			<string>marker-offset:</string>
			<string>marks:</string>
			<string>max-height:</string>
			<string>max-width:</string>
			<string>min-height:</string>
			<string>min-width:</string>
			<string>orphans:</string>
			<string>outline:</string>
			<string>outline-color:</string>
			<string>outline-style:</string>
			<string>outline-width:</string>
			<string>overflow:</string>
			<string>overflow-X:</string>
			<string>overflow-Y:</string>
			<string>padding:</string>
			<string>padding-bottom:</string>
			<string>padding-left:</string>
			<string>padding-right:</string>
			<string>padding-top:</string>
			<string>page:</string>
			<string>page-break-after:</string>
			<string>page-break-before:</string>
			<string>page-break-inside:</string>
			<string>pause:</string>
			<string>pause-after:</string>
			<string>pause-before:</string>
			<string>pitch:</string>
			<string>pitch-range:</string>
			<string>play-during:</string>
			<string>position:</string>
			<string>quotes:</string>
			<string>-replace:</string>
			<string>richness:</string>
			<string>right:</string>
			<string>ruby-align:</string>
			<string>ruby-overhang:</string>
			<string>ruby-position:</string>
			<string>-set-link-source:</string>
			<string>size:</string>
			<string>speak:</string>
			<string>speak-header:</string>
			<string>speak-numeral:</string>
			<string>speak-punctuation:</string>
			<string>speech-rate:</string>
			<string>stress:</string>
			<string>scrollbar-arrow-color:</string>
			<string>scrollbar-base-color:</string>
			<string>scrollbar-dark-shadow-color:</string>
			<string>scrollbar-face-color:</string>
			<string>scrollbar-highlight-color:</string>
			<string>scrollbar-shadow-color:</string>
			<string>scrollbar-3d-light-color:</string>
			<string>scrollbar-track-color:</string>
			<string>table-layout:</string>
			<string>text-align:</string>
			<string>text-align-last:</string>
			<string>text-decoration:</string>
			<string>text-indent:</string>
			<string>text-justify:</string>
			<string>text-overflow:</string>
			<string>text-shadow:</string>
			<string>text-transform:</string>
			<string>text-autospace:</string>
			<string>text-kashida-space:</string>
			<string>text-underline-position:</string>
			<string>top:</string>
			<string>unicode-bidi:</string>
			<string>-use-link-source:</string>
			<string>vertical-align:</string>
			<string>visibility:</string>
			<string>voice-family:</string>
			<string>volume:</string>
			<string>white-space:</string>
			<string>widows:</string>
			<string>width:</string>
			<string>word-break:</string>
			<string>word-spacing:</string>
			<string>word-wrap:</string>
			<string>writing-mode:</string>
			<string>z-index:</string>
			<string>zoom:</string>
		</array>
		<key>Custom Identifiers</key>
		<array>
			<string>html</string>
			<string>body</string>
			<string>div</string>
			<string>span</string>
			<string>applet</string>
			<string>object</string>
			<string>iframe</string>
			<string>h1</string>
			<string>h2</string>
			<string>h3</string>
			<string>h4</string>
			<string>h5</string>
			<string>h6</string>
			<string>p</string>
			<string>blockquote</string>
			<string>pre</string>
			<string>a</string>
			<string>abbr</string>
			<string>acronym</string>
			<string>address</string>
			<string>big</string>
			<string>cite</string>
			<string>code</string>
			<string>del</string>
			<string>dfn</string>
			<string>em</string>
			<string>font</string>
			<string>img</string>
			<string>ins</string>
			<string>kbd</string>
			<string>q</string>
			<string>s</string>
			<string>samp</string>
			<string>small</string>
			<string>strike</string>
			<string>strong</string>
			<string>sub</string>
			<string>sup</string>
			<string>tt</string>
			<string>var</string>
			<string>b</string>
			<string>u</string>
			<string>i</string>
			<string>center</string>
			<string>dl</string>
			<string>dt</string>
			<string>dd</string>
			<string>ol</string>
			<string>ul</string>
			<string>li</string>
			<string>fieldset</string>
			<string>form</string>
			<string>label</string>
			<string>legend</string>
			<string>table</string>
			<string>caption</string>
			<string>tbody</string>
			<string>tfoot</string>
			<string>thead</string>
			<string>tr</string>
			<string>th</string>
			<string>td</string>
		</array>
	</dict>
</dict>
</plist>
