<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>pig</string>
	<key>Name</key>
	<string>Pig</string>
	<key>Extension</key>
	<string>pig</string>
	<key>Case-insensitive</key>
	<true/>
	<key>Multiline</key>
	<dict>
		<key>Comments</key>
		<array>
			<dict>
				<key>Start String</key>
				<string>/*</string>
				<key>End String</key>
				<string>*/</string>
			</dict>
		</array>
		<key>Strings</key>
		<array>
			<dict>
				<key>Start String</key>
				<string>&apos;</string>
				<key>End String</key>
				<string>&apos;</string>
			</dict>
		</array>
	</dict>
	<key>Line</key>
	<dict>
		<key>Comments</key>
		<array>
			<dict>
				<key>Start String</key>
				<string>--</string>
			</dict>
		</array>
	</dict>
	<key>Identifier</key>
	<dict>
		<key>Keywords</key>
		<array>
			<string>and</string>
			<string>any</string>
			<string>all</string>
			<string>arrange</string>
			<string>as</string>
			<string>AS</string>
			<string>asc</string>
			<string>AVG</string>
			<string>bag</string>
			<string>BinStorage</string>
			<string>by</string>
			<string>BY</string>
			<string>bytearray</string>
			<string>cache</string>
			<string>cat</string>
			<string>cd</string>
			<string>chararray</string>
			<string>cogroup</string>
			<string>CONCAT</string>
			<string>copyFromLocal</string>
			<string>copyToLocal</string>
			<string>COUNT</string>
			<string>cp</string>
			<string>cross</string>
			<string>%declare</string>
			<string>%default</string>
			<string>define</string>
			<string>desc</string>
			<string>describe</string>
			<string>DIFF</string>
			<string>distinct</string>
			<string>double</string>
			<string>du</string>
			<string>dump</string>
			<string>DUMP</string>
			<string>e</string>
			<string>E</string>
			<string>eval</string>
			<string>exec</string>
			<string>explain</string>
			<string>f</string>
			<string>F</string>
			<string>filter</string>
			<string>flatten</string>
			<string>float</string>
			<string>foreach</string>
			<string>FOREACH</string>
			<string>full</string>
			<string>generate</string>
			<string>GENERATE</string>
			<string>group</string>
			<string>GROUP</string>
			<string>help</string>
			<string>if</string>
			<string>illustrate</string>
			<string>import</string>
			<string>inner</string>
			<string>input</string>
			<string>int</string>
			<string>into</string>
			<string>is</string>
			<string>join</string>
			<string>kill</string>
			<string>l</string>
			<string>L</string>
			<string>left</string>
			<string>limit</string>
			<string>load</string>
			<string>LOAD</string>
			<string>long</string>
			<string>ls</string>
			<string>map</string>
			<string>matches</string>
			<string>MAX</string>
			<string>MIN</string>
			<string>mkdir</string>
			<string>mv</string>
			<string>not</string>
			<string>null</string>
			<string>onschema</string>
			<string>or</string>
			<string>order</string>
			<string>outer</string>
			<string>output</string>
			<string>parallel</string>
			<string>pig</string>
			<string>PigDump</string>
			<string>PigStorage</string>
			<string>pwd</string>
			<string>quit</string>
			<string>register</string>
			<string>right</string>
			<string>rm</string>
			<string>rmf</string>
			<string>run</string>
			<string>sample</string>
			<string>set</string>
			<string>ship</string>
			<string>SIZE</string>
			<string>split</string>
			<string>stderr</string>
			<string>stdin</string>
			<string>stdout</string>
			<string>store</string>
			<string>stream</string>
			<string>SUM</string>
			<string>TextLoader</string>
			<string>TOKENIZE</string>
			<string>through</string>
			<string>tuple</string>
			<string>union</string>
			<string>using</string>
			<string>USING</string>
		</array>
		<key>Custom Identifiers</key>
		<array>
			<string>true</string>
			<string>false</string>
			<string>null</string>
		</array>
	</dict>
</dict>
</plist>
