<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>rb</string>
	<key>Name</key>
	<string>RealBasic</string>
	<key>Extension</key>
	<string>rbp</string>
	<key>Case-insensitive</key>
	<true/>
	<key>Multiline</key>
	<dict>
		      <key>Strings</key>
		      <array>
			            <dict>
				                    <key>Start String</key>
				                    <string>&quot;</string>
				                    <key>End String</key>
				                    <string>&quot;</string>
			            </dict>
		      </array>
	</dict>
	<key>Line</key>
	<dict>
	  <key>Directives</key>
	  <array>
	  			  <dict>
	  			  				<key>Start String</key>
	  			  				<string>#</string>
	  			  </dict>
	  </array>
		<key>Comments</key>
		<array>
			     <dict>
				            <key>Start String</key>
				            <string>&apos;</string>
				</dict>
				<dict>
				            <key>Start String</key>
				            <string>//</string>
 				</dict>
				<dict>	
						   <key>Start String</key>
				            <string>Rem</string>
			     </dict>
		</array>
	</dict>
	<key>Identifier</key>
	<dict>
		<key>Keywords</key>
		<array>
			<string>AddressOf</string> 
			<string>Aggregates</string> 
			<string>Alias</string> 
			<string>And</string> 
			<string>Array</string> 
			<string>As</string>
			<string>Assigns</string> 
			<string>Attributes</string>
			<string>Boolean</string> 
			<string>Break</string>
			<string>Break</string> 
			<string>ByRef</string> 
			<string>ByVal</string> 
			<string>Call</string> 
			<string>Case</string> 
			<string>Catch</string> 
			<string>Class</string> 
			<string>Color</string> 
			<string>Const</string> 
			<string>Continue</string>
			<string>Declare</string> 
			<string>Delegate</string> 
			<string>Dim</string> 
			<string>Do</string> 
			<string>Double</string> 
			<string>DownTo</string> 
			<string>Each</string> 
			<string>Else</string> 
			<string>Elseif</string> 
			<string>End</string> 
			<string>Enum</string> 
			<string>Event</string> 
			<string>Exception</string> 
			<string>Exit</string> 
			<string>Extends</string> 
			<string>Finally</string> 
			<string>For</string> 
			<string>Function</string> 
			<string>Global</string> 
			<string>Get</string>
			<string>GoTo</string> 
			<string>Handles</string> 
			<string>If</string> 
			<string>Implements</string> 
			<string>In</string> 
			<string>Inherits</string> 
			<string>Integer</string> 
			<string>Inline68k</string> 
			<string>Interface</string> 
			<string>Is</string> 
			<string>IsA</string> 
			<string>Lib</string> 
			<string>Loop</string> 
			<string>Me</string> 
			<string>Mod</string> 
			<string>Module</string> 
			<string>Namespace</string> 
			<string>New</string> 
			<string>Next</string> 
			<string>Nil</string> 
			<string>Not</string> 
			<string>Object</string>
			<string>Of</string> 
			<string>On</string>
			<string>Optional</string> 
			<string>Or</string> 
			<string>ParamArray</string> 
			<string>Private</string> 
			<string>Property</string> 
			<string>Protected</string> 
			<string>Public</string> 
			<string>Raise</string> 
			<string>RaiseEvent</string> 
			<string>Rect</string> 
			<string>Redim</string> 
			<string>Return</string> 
			<string>Select</string> 
			<string>Self</string> 
			<string>Set</string>
			<string>Shared</string>
			<string>Shell</string>
			<string>Single</string> 
			<string>Soft</string> 
			<string>Static</string> 
			<string>Step</string> 
			<string>String</string> 
			<string>Structure</string> 
			<string>Sub</string> 
			<string>Super</string> 
			<string>Then</string> 
			<string>To</string> 
			<string>Try</string> 
			<string>Until</string> 
			<string>Wend</string> 
			<string>While</string> 
			<string>With</string> 
		</array>
		<key>Custom Identifiers</key>
		<array>
			<string>True</string>
			<string>False</string>
		</array>
	</dict>
</dict>
</plist>