<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Label</key>
<string>scala</string>
<key>Name</key>
<string>Scala</string>
<key>Extension</key>
<string>scala</string>
<key>Multiline</key>
<dict>
<key>Comments</key>
<array>
<dict>
<key>Start String</key>
<string>/*</string>
<key>End String</key>
<string>*/</string>
</dict>
</array>
<key>Strings</key>
<array>
<dict>
<key>Start String</key>
<string>&quot;</string>
<key>End String</key>
<string>&quot;</string>
</dict>
<dict>
<key>Start String</key>
<string>&apos;</string>
<key>End String</key>
<string>&apos;</string>
</dict>
</array>
</dict>
<key>Line</key>
<dict>
<key>Directives</key>
<array>
<dict>
<key>Start String</key>
<string>@</string>
</dict>
</array>
<key>Comments</key>
<array>
<dict>
<key>Start String</key>
<string>//</string>
</dict>
</array>
</dict>
<key>Identifier</key>
<dict>
<key>Keywords</key>
<array>
<string>abstract</string>
<string>case</string>
<string>catch</string>
<string>class</string>
<string>def</string>
<string>do</string>
<string>else</string>
<string>extends</string>
<string>final</string>
<string>finally</string>
<string>for</string>
<string>forSome</string>
<string>if</string>
<string>implicit</string>
<string>import</string>
<string>lazy</string>
<string>match</string>
<string>new</string>
<string>object</string>
<string>override</string>
<string>package</string>
<string>private</string>
<string>protected</string>
<string>return</string>
<string>sealed</string>
<string>super</string>
<string>this</string>
<string>throw</string>
<string>trait</string>
<string>try</string>
<string>type</string>
<string>val</string>
<string>var</string>
<string>while</string>
<string>with</string>
<string>yield</string>
<string>Boolean</string>
<string>Byte</string>
<string>Short</string>
<string>Int</string>
<string>Long</string>
<string>Char</string>
<string>Float</string>
<string>Double</string>
</array>
<key>Custom Identifiers</key>
<array>
<string>true</string>
<string>null</string>
<string>false</string>
<string>nil</string>
</array>
</dict>
</dict>
</plist>